MAS1/MainWindow.xaml

<Window x:Class="MAS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Button Content="Stwórz" HorizontalAlignment="Center" Margin="0,404,0,0" VerticalAlignment="Top" Background="#FF454545" Click="Button_Click" Height="40" Width="150"/>
        <Grid Height="300" Margin="0,92,0,0" Width="600" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2">
            <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Margin="10,10,0,0" Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="ZoneListBox" HorizontalAlignment="Left" Height="89" Margin="10,31,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="ZoneListBox_SelectionChanged" SelectionMode="Multiple" Grid.ColumnSpan="2"/>
                <Label Content="Tereny" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="44"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="300,10,0,0" VerticalAlignment="Top" Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="EnemyListBox" HorizontalAlignment="Left" Height="89" Margin="10,31,0,0" VerticalAlignment="Top" Width="270" SelectionMode="Multiple" Grid.ColumnSpan="2"/>
                <Label Content="Wrogowie" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="10,160,0,0" VerticalAlignment="Top" Width="290">
                <ListBox Name="NPCListBox" HorizontalAlignment="Center" Height="89" Margin="0,31,0,0" VerticalAlignment="Top" Width="270" SelectionMode="Multiple"/>
                <Label Content="NPC" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="300,160,0,0" VerticalAlignment="Top" Width="290">
                <ListBox Name="PlayerListBox" HorizontalAlignment="Center" Height="89" Margin="0,31,0,0" VerticalAlignment="Top" Width="270" SelectionMode="Multiple"/>
                <Label Content="Gracze" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Label Content="Dodaj nową kampanię" HorizontalAlignment="Center" Margin="0,19,0,452" Width="208" FontSize="20"/>
    </Grid>
</Window>
